<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/smxr_01"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="70dp">

        <EditText
            android:id="@+id/enterFirstName"
            android:layout_width="match_parent"
            android:hint="First Name :"
            android:inputType="text"
            android:paddingTop="10dp"
            android:paddingHorizontal="10dp"
            android:background="#59BCBCBC"
            android:maxLines="1"
            android:layout_height="50dp"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/enterLastName"
            android:layout_width="match_parent"
            android:hint="Last Name :"
            android:inputType="text"
            android:paddingTop="10dp"
            android:paddingHorizontal="10dp"
            android:background="#59BCBCBC"
            android:maxLines="1"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/enterEMailAddress"
            android:layout_width="match_parent"
            android:hint="Email :"
            android:inputType="textEmailAddress"
            android:paddingTop="10dp"
            android:paddingHorizontal="10dp"
            android:background="#59BCBCBC"
            android:maxLines="1"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/enterDateOfBirth"
            android:layout_width="match_parent"
            android:hint="Date of Birth : "
            android:inputType="text"
            android:paddingTop="10dp"
            android:paddingHorizontal="10dp"
            android:background="#59BCBCBC"
            android:maxLines="1"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
         <EditText
            android:id="@+id/enterGender"
            android:layout_width="match_parent"
            android:hint="Gender : "
             android:inputType="text"
            android:paddingTop="10dp"
            android:paddingHorizontal="10dp"
            android:background="#59BCBCBC"
            android:maxLines="1"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/saveInfoButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Save Info"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="#07209C"
        android:layout_marginTop="250dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>


</FrameLayout>